import streamlit as st
import pandas as pd
from utils import interpret_thyroid

st.set_page_config(page_title="Thyroid Virtual Lab", layout="centered")

st.title("🧠 Thyroid Function Test - Virtual App")

st.sidebar.title("Navigation")
page = st.sidebar.radio("Go to", [
    "Theory",
    "Reference Ranges",
    "Test Input",
    "Result"
])

# ---------------- THEORY ----------------
if page == "Theory":
    st.header("📘 Theory")

    st.write("""
    Thyroid function is evaluated using:
    
    • TSH (Thyroid Stimulating Hormone)  
    • T3 (Triiodothyronine)  
    • T4 (Thyroxine)  

    These hormones regulate metabolism, energy, and growth.
    """)

# ---------------- REFERENCE ----------------
elif page == "Reference Ranges":
    st.header("📊 Normal Ranges")

    df = pd.read_csv("data/reference_ranges.csv")
    st.dataframe(df)

# ---------------- INPUT ----------------
elif page == "Test Input":
    st.header("🧪 Enter Patient Values")

    TSH = st.number_input("TSH (mIU/L)", min_value=0.0, step=0.1)
    T3 = st.number_input("T3 (ng/dL)", min_value=0.0, step=1.0)
    T4 = st.number_input("T4 (µg/dL)", min_value=0.0, step=0.1)

    if st.button("Analyze"):
        result = interpret_thyroid(TSH, T3, T4)

        st.session_state["TSH"] = TSH
        st.session_state["T3"] = T3
        st.session_state["T4"] = T4
        st.session_state["result"] = result

        st.success("Analysis Complete")

# ---------------- RESULT ----------------
elif page == "Result":
    st.header("📋 Diagnosis")

    if "result" in st.session_state:
        st.write(f"TSH: {st.session_state['TSH']} mIU/L")
        st.write(f"T3: {st.session_state['T3']} ng/dL")
        st.write(f"T4: {st.session_state['T4']} µg/dL")

        result = st.session_state["result"]

        if result == "Hypothyroidism":
            st.error("⚠️ Hypothyroidism detected")
        elif result == "Hyperthyroidism":
            st.warning("⚠️ Hyperthyroidism detected")
        elif result == "Normal (Euthyroid)":
            st.success("✅ Normal Thyroid Function")
        else:
            st.info("ℹ️ Borderline condition")

    else:
        st.warning("Please input test values first.")